<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AkCadeMic</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/site.css" />
    
    <style>
        body {
            background-color:#4373a3
        }

        .footer {
            background-color: white;
        }

        div.transbox {
            background-color: #EEEEEE;
            position: fixed;
            opacity: 1;
            border-radius: 10px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 300px;
            width: 700px;
        }

        h1 {
            text-align: center;
        }
        
        .alert{
        display: none;
    }
    </style>
    <script>
    $(document).ready(function(){
    $('button').click(function(){
        $('.alert').show()
    }) 
});
    </script>
</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="index.html"><img src="/images/Logo.png" width="50" height="50" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
</header>
  
  
  
   <div class="alert alert-success hidden text-center">
        <strong>Success!</strong> If your Email matches an existing account we will send a password reset email within a few minutes. If you have not received an email check your spam folder.
    </div>
                        
                        
    <body>
    
    <div class="background">
       <br>
        <div class="transbox text-center">
            <section>
                <form>
                    <br>
                    <h1>Forgot Password</h1>
                    <hr />
                    <div class="text-danger"></div>
                    <div class="form-group">
                        <label><strong>Email</strong></label>
                        <br>
                        <input class="form-control" placeholder="Email"/>
                        <span class="text-danger"></span>
                    </div>
                    <br>
                    <div>
                        <button type="button" class="close btn btn-primary" data-dismiss="alert" aria-hidden="true">Reset Password</button>
                    </div>
                    <br>
                </form>
            </section>
        </div>
        <div class="col-md-6 col-md-offset-2">
        </div>
    </div>
    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2021 - AkCadeMic - <a asp-area="" asp-controller="Home" asp-action="Policy">Policy</a>
        </div>
    </footer>
</body>
</html>