<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AkCadeMic</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <style>
        body {
            background-image: url("https://we.benilde.edu.ph/images/Benilde%20Taft%20Campus.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: right 10px bottom 40px;
        }

        .footer {
            background-color: white;
        }

        div.transbox {
            background-color: #EEEEEE;
            position: fixed;
            opacity: 1;
            border-radius: 10px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 45px;
            margin-left: 700px;
            height: 700px;
            width: 500px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="index.html"><img src="/images/Logo.png" width="50" height="50" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
</header>
   
    <body>
    
    <div class="background">
       <br>
        <div class="transbox text-center">
            <section>
                <form action="/Homepage2.html" method="get">
                    <br />
                    <br>
                    <h1>Log In</h1>

                    <hr />
                    <div class="text-danger"></div>
                    <br>
                    <br>
                    <div class="form-group">
                        <label style="font-size: 20px"><strong>Email</strong></label>
                        <input class="form-control" placeholder="Email"/>
                        <span class="text-danger"></span>
                    </div>
                    <br>
                    <br>
                    <div class="form-group">
                        <label style="font-size: 20px"><strong>Password</strong></label>
                        <input class="form-control" type="password" placeholder="Password" />
                        <span class="text-danger"></span>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div>
                        <input type="checkbox"> Remember me
                    </div>
                    <br>
                    <div class="button">
                        <button class="btn btn-primary">Log In</button>
                    </div>
                    <br>
                    <div class="form-group">
                        <p>
                            <a href="ForgotPassword.html">Forgot Password?</a>
                        </p>
                    </div>
                    <div class="form-group">
                        <p>
                            <a href="Registration.html">Create New Account</a>
                        </p>
                    </div>
                </form>
            </section>
        </div>
        <div class="col-md-6 col-md-offset-2">
        </div>
    </div>
    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2021 - AkCadeMic - <a asp-area="" asp-controller="Home" asp-action="Policy">Policy</a>
        </div>
    </footer>
</body>
</html>